<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>

<h2>Получить число</h2>

<button id="btn">Получить</button>
<div id="res"></div>

<script>
const tg = window.Telegram.WebApp;
tg.ready();

document.getElementById("btn").onclick = async () => {

  const r = await fetch("https://suite-word-serving-instances.trycloudflare.com/number");
  const data = await r.json();

  document.getElementById("res").innerText =
    "Число: " + data.number;
};
</script>

</body>
</html>


